AWSTemplateFormatVersion: '2010-09-09'
Description: GPTa Application
Resources:
  AddParticipantArrivalInfo:
    Properties:
      CodeUri: s3://gpta2017/c3dd7adb3044ce6a35ae51c39864d76e
      Environment:
        Variables:
          TABLE_NAME:
            Ref: ProgramParticipants
          TABLE_PARTICIPANTS:
            Ref: Participant
      Events:
        GetResource:
          Properties:
            Method: post
            Path: /participant/{id}/arrivalinfo/{status}
          Type: Api
      Handler: addParticipantArrivalInfo.handler
      Policies: AmazonDynamoDBReadOnlyAccess
      Runtime: nodejs4.3
      Timeout: 10
    Type: AWS::Serverless::Function
  EventTable:
    Properties:
      PrimaryKey:
        Name: name
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
    Type: AWS::Serverless::SimpleTable
  GetEvents:
    Properties:
      CodeUri: s3://gpta2017/c3dd7adb3044ce6a35ae51c39864d76e
      Environment:
        Variables:
          TABLE_NAME:
            Ref: EventTable
      Events:
        GetResource:
          Properties:
            Method: get
            Path: /events
          Type: Api
      Handler: getEvents.handler
      Policies: AmazonDynamoDBReadOnlyAccess
      Runtime: nodejs4.3
      Timeout: 10
    Type: AWS::Serverless::Function
  GetEventsById:
    Properties:
      CodeUri: s3://gpta2017/c3dd7adb3044ce6a35ae51c39864d76e
      Environment:
        Variables:
          TABLE_NAME:
            Ref: EventTable
      Events:
        GetResource:
          Properties:
            Method: get
            Path: /events/{id}
          Type: Api
      Handler: getEvents.handler
      Policies: AmazonDynamoDBReadOnlyAccess
      Runtime: nodejs4.3
      Timeout: 10
    Type: AWS::Serverless::Function
  GetProgramParticipants:
    Properties:
      CodeUri: s3://gpta2017/c3dd7adb3044ce6a35ae51c39864d76e
      Environment:
        Variables:
          TABLE_NAME:
            Ref: ProgramParticipants
          TABLE_PARTICIPANTS:
            Ref: Participant
      Events:
        GetResource:
          Properties:
            Method: get
            Path: /programs/{id}/participants
          Type: Api
      Handler: getProgramParticipants.handler
      Policies: AmazonDynamoDBReadOnlyAccess
      Runtime: nodejs4.3
      Timeout: 10
    Type: AWS::Serverless::Function
  GetPrograms:
    Properties:
      CodeUri: s3://gpta2017/c3dd7adb3044ce6a35ae51c39864d76e
      Environment:
        Variables:
          TABLE_NAME_PARTICIPANTS:
            Ref: Participant
          TABLE_NAME_PROGRAM:
            Ref: ProgramTable
          TABLE_NAME_PROGRAMPARTICIPANTS:
            Ref: ProgramParticipants
      Events:
        GetResource:
          Properties:
            Method: get
            Path: /events/{id}/programs
          Type: Api
      Handler: getEventProgramsWithDetails.handler
      Policies: AmazonDynamoDBReadOnlyAccess
      Runtime: nodejs4.3
      Timeout: 10
    Type: AWS::Serverless::Function
  Participant:
    Properties:
      PrimaryKey:
        Name: id
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
    Type: AWS::Serverless::SimpleTable
  ParticipantArrivalInfo:
    Properties:
      PrimaryKey:
        Name: id
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
    Type: AWS::Serverless::SimpleTable
  ProgramParticipants:
    Properties:
      PrimaryKey:
        Name: id
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
    Type: AWS::Serverless::SimpleTable
  ProgramTable:
    Properties:
      PrimaryKey:
        Name: id
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
    Type: AWS::Serverless::SimpleTable
Transform: AWS::Serverless-2016-10-31
